spring.datasource.url=jdbc:mysql://localhost:3306/ebanks
spring.datasource.username=root
spring.datasource.password=Woaiql@2008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=10000

############ JWT Properties #####################
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app
