spring.datasource.url=jdbc:mysql://localhost:3306/ebanks
spring.datasource.username=root
spring.datasource.password=Woaiql@2008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=10000
